<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8" />  
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />  
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta name="theme-color" content="#000000" />  
    <meta  
      name="description"  
      content="Web site created using create-react-app"  
    />  
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />  
    <link href="./assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">  
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  
    <link href="./assets/css/sb-admin-2.min.css" rel="stylesheet">  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />  
    <title>React App</title>  

         <!-- Custom fonts for this template -->
    <link href="./assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="./assets/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="./assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  </head>  
  <body>  
    <noscript>You need to enable JavaScript to run this app.</noscript>  
    <div id="root"></div>  
    <script src="./assets//vendor/jquery/jquery.min.js"></script>  
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
    <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>  
    <script src="./assets/js/sb-admin-2.min.js"></script>  

    <!-- <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     -->
        <!-- Page level plugins -->
        <!-- <script src="./assets/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="./assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
     -->
        <!-- Page level custom scripts -->
        <!-- <script src="./assets/js/demo/datatables-demo.js"></script>
     -->

  </body>  
</html>   